<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Boost This Post Free</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <!-- main start -->
    <main>
      <div class="ads-types d-flex flex-column">
        <div
          class="ads-type-top d-flex justify-content-between align-items-center"
        >
          <div>
            <span>Boost This Post Free</span>
            <p>
              Share this post with at least 10 people to boost this post and get
              credits.
            </p>
          </div>
          <button>
            <img
              src="./img/iconamoon_close-light.svg"
              alt="close"
              class="img-fluid"
            />
          </button>
        </div>
        <div class="ads-horizontal-divider"></div>
        <div class="choose-ads-type-bottom">
          <h4>1 Share = $1 Credit</h4>
          <p>
            Your will see earned credits in your wallet, credits reflect only
            when the person has clicked the shared link.
          </p>
          <div class="choose-ads-type-bottom-button">
            <button>Share <img src="./img/Arrow Forward.svg" alt="arrow" class="img-fluid"></button>
          </div>
        </div>
      </div>
    </main>
    <!-- main end -->
    <!-- javascript -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
