<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Boost Post Create Ad Select Location Final</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <!-- header start -->
    <header id="headerFlow" class="shadow-sm">
      <div class="container-fluid">
        <div class="row header-flow-row align-items-center">
          <div class="col ps-0 ps-xl-auto">
            <div class="header-flow-left">
              <div class="header-flow-left-inner">
                <button class="header-flow-left-inner-button">
                  <img src="./img/left-arrow.svg" alt="left-arrow" />
                </button>
                <span class="mx-auto d-xl-none d-block">Create Ad (Boost)</span>
                <span class="me-auto d-xl-block d-none">Create Ad (Boost)</span>
              </div>
            </div>
          </div>
          <div class="col d-xl-block d-none">
            <div class="header-flow-right">
              <div
                class="progress-wrapper d-flex justify-content-between align-items-center"
              >
                <!-- step - 1 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <img src="./img/check.svg" alt="check" />
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Create Ad (Boost)</span>
                  </div>
                </div>
                <!-- step - 2 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <img src="./img/check.svg" alt="check" />
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Select Location</span>
                  </div>
                </div>
                <!-- step - 3 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <span class="actives">3</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Payment</span>
                  </div>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 100%"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- preview start -->
      <section class="flow" id="locations">
        <div class="preview-container">
          <div class="preview-box flex-xl-row flex-column">
            <div class="ads-preview mx-xl-0 mx-auto">
              <div class="priview-title-wrapper">
                <h2 class="flow-location-title">Ad Preview</h2>
              </div>
              <div class="ads-preview-wrapper">
                <div class="ads-preview-top">
                  <div
                    class="ads-preview-top-inner d-flex justify-content-between"
                  >
                    <div
                      class="ads-preview-top-inner-left d-flex align-items-center"
                    >
                      <div class="user-preview-image">
                        <img
                          src="./img/user-profile.png"
                          alt="profile"
                          class="img-fluid"
                        />
                      </div>

                      <div class="user-preview-info">
                        <h3>Sierra Ferguson</h3>
                        <span>1 hours ago</span>
                      </div>
                    </div>
                    <div class="ads-preview-top-inner-right">
                      <ul
                        class="ads-preview-top-icons d-flex justify-content-between align-items-center"
                      >
                        <li>
                          <button href="#">
                            <img
                              src="./img/lucide_view.svg"
                              alt="lucide_view"
                            />
                          </button>
                        </li>
                        <li>
                          <button href="#">
                            <img
                              src="./img/iconamoon_like-light.svg"
                              alt="iconamoon_like"
                            />
                          </button>
                        </li>
                        <li>
                          <button href="#">
                            <img
                              src="./img/bx_dots-vertical-rounded.svg"
                              alt="lucide_view"
                            />
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="ads-preview-bottom-inner-content">
                    <p>
                      Bethany was running in a half marathon when she began....
                      a half marathon when she began ...
                      <a href="#" class="preview-read-more">Read more</a>
                    </p>
                  </div>
                </div>
                <div class="ads-preview-center">
                  <img
                    src="./img/create-ads-preview.png"
                    alt="ads preview"
                    class="img-fluid"
                  />
                </div>
                <div class="ads-preview-bottom">
                  <div class="ads-preview-top-inner">
                    <button class="ads-preview-tag">Event Planning</button>
                  </div>
                  <div
                    class="ads-preview-bottom-inner d-flex justify-content-between"
                  >
                    <div class="ads-preview-bottom-inner-left">
                      <ul
                        class="ads-preview-top-icons d-flex justify-content-between align-items-center"
                      >
                        <li>
                          <button href="#">
                            <img src="./img/heart.svg" alt="heart" /><span
                              class="preview-icons-numbers"
                              >0</span
                            >
                          </button>
                        </li>
                        <li>
                          <button href="#">
                            <img src="./img/comment.svg" alt="comment" /><span
                              class="preview-icons-numbers"
                              >0</span
                            >
                          </button>
                        </li>
                        <li>
                          <button href="#">
                            <img src="./img/share.svg" alt="share" />
                          </button>
                        </li>
                      </ul>
                    </div>
                    <div class="ads-preview-bottom-inner-right">
                      <ul
                        class="ads-preview-top-icons d-flex justify-content-between align-items-center"
                      >
                        <li>
                          <button href="#">
                            <img
                              src="./img/solar_chat-dots-linear.svg"
                              alt="solar_chat"
                            />
                          </button>
                        </li>
                        <li>
                          <button href="#">
                            <img src="./img/Bookmark.svg" alt="Bookmark" />
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vertical-line align-self-center d-none d-xl-block"></div>
            <div class="price-preview">
              <div class="priview-title-wrapper">
                <h2 class="flow-location-title">Payment</h2>
              </div>
              <div
                class="price-priver-inner"
              >
                <div class="price-priver-inner-top">
                  <div class="price-priver-inner-top-text">
                    <h3>Your ad statics</h3>
                  </div>
                  <div class="horaizontl-line"></div>
                  <div class="price-priver-inner-top-prices">
                    <div class="price-priver-inner-top-prices-inner">
                      <div class="price-priver-inner-top-prices-left">
                        <span>Total Days</span>
                      </div>
                      <div class="price-priver-inner-top-prices-right">
                        <span>20</span>
                      </div>
                    </div>
                    <div class="price-priver-inner-top-prices-inner">
                      <div class="price-priver-inner-top-prices-left">
                        <span>Cost per day</span>
                      </div>
                      <div class="price-priver-inner-top-prices-right">
                        <span>$ 100.00</span>
                      </div>
                    </div>
                  </div>
                  <div class="horaizontl-line"></div>
                  <div class="price-priver-inner-top-prices">
                    <div class="price-priver-inner-top-prices-inner">
                      <div class="price-priver-inner-top-prices-left">
                        <span>Total Amt.</span>
                      </div>
                      <div class="price-priver-inner-top-prices-right">
                        <span>$ 2,000.00</span>
                      </div>
                    </div>
                    <div class="price-priver-inner-top-prices-inner">
                      <div class="price-priver-inner-top-prices-left">
                        <span>Sales Tax 8.875%</span>
                      </div>
                      <div class="price-priver-inner-top-prices-right">
                        <span>$ 177.50</span>
                      </div>
                    </div>
                  </div>
                  <div class="horaizontl-line"></div>
                  <div class="price-priver-inner-top-prices">
                    <div class="price-priver-inner-top-prices-inner">
                      <div class="price-priver-inner-top-prices-left">
                        <span>Sub Total</span>
                      </div>
                      <div class="price-priver-inner-top-prices-right">
                        <span>$2,177.50</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="price-priver-inner-bottom d-flex justify-content-between flex-column"
                >
                  <button class="price-priver-top-button">
                    Confirm & Pay
                    <img src="./img/Arrow Forward.svg" alt="Arrow" />
                  </button>
                  <button class="price-priver-middle-button">
                    Boost It Free
                  </button>
                  <button class="price-priver-bottom-button">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->
    <!-- javascript -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
