<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Choose Ad Type</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <!-- main start -->
    <main>
      <div class="ads-types d-flex flex-column">
        <div
          class="ads-type-top d-flex justify-content-between align-items-center"
        >
          <span>Choose Ad Type</span>
          <button>
            <img
              src="./img/iconamoon_close-light.svg"
              alt="close"
              class="img-fluid"
            />
          </button>
        </div>
        <div class="ads-horizontal-divider"></div>
        <div class="ads-type-bottom d-flex flex-column">
          <a href="#" class="ads-items d-flex flex-column">
            <div
              class="ads-items-top d-flex justify-content-between align-items-center"
            >
              <h3>Boost Post</h3>
              <div>
                <img
                  src="./img/Arrow Forward-dark.svg"
                  alt="arrow dark"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="ads-items-middle">
              <p>
                Posts will be visible in top of the feed section for the
                duration of boost.
              </p>
            </div>
            <div class="ads-items-bottom text-end">
              <span>*charges apply</span>
            </div>
          </a>
          <a href="#" class="ads-items d-flex flex-column">
            <div
              class="ads-items-top d-flex justify-content-between align-items-center"
            >
              <h3>Sponsor Ad</h3>
              <div>
                <img
                  src="./img/Arrow Forward-dark.svg"
                  alt="arrow dark"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="ads-items-middle">
              <p>
               Ads will be bold and visible as advertisement of your product/service.
              </p>
            </div>
            <div class="ads-items-bottom text-end">
              <span>*charges apply</span>
            </div>
          </a>
        </div>
      </div>
    </main>
    <!-- main end -->
    <!-- javascript -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
