<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create Ad Enter Details</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <!-- header start -->
    <header id="headerFlow" class="shadow-sm">
      <div class="container-fluid">
        <div class="row header-flow-row align-items-center">
          <div class="col ps-0 ps-xl-auto">
            <div class="header-flow-left">
              <div class="header-flow-left-inner">
                <button class="header-flow-left-inner-button">
                  <img src="./img/left-arrow.svg" alt="left-arrow" />
                </button>
                <span class="mx-auto d-xl-none d-block"
                  >Create Ad (Sponsor)</span
                >
                <span class="me-auto d-xl-block d-none"
                  >Create Ad (Sponsor)</span
                >
              </div>
            </div>
          </div>
          <div class="col d-xl-block d-none">
            <div class="header-flow-right">
              <div
                class="progress-wrapper d-flex justify-content-between align-items-center"
              >
                <!-- step - 1 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <span class="actives">1</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Upload Photo</span>
                  </div>
                </div>
                <!-- step - 2 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <span class="actives">2</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Enter Details</span>
                  </div>
                </div>
                <!-- step - 3 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner d-flex justify-content-center align-items-center"
                    >
                      <span>3</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span>More</span>
                  </div>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 50%"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <section class="flow-img d-block d-lg-none">
        <div class="flow-img-wrapper">
          <div class="flow-img">
            <img
              src="./img/creade-image-girl.png"
              alt="flow-image"
              class="img-fluid"
            />
          </div>
        </div>
      </section>
      <!-- communities start -->
      <section class="flow" id="communities">
        <div class="flow-container">
          <div class="flow-communities">
            <div class="row flow-row">
              <div class="col-12">
                <div class="locations-title-wrapper">
                  <h1 class="flow-location-title">Enter Details</h1>
                </div>
              </div>
              <div class="col-12">
                <h2 class="flow-title">Details</h2>
              </div>
              <div class="col-12">
                <form class="w-100">
                  <div class="row">
                    <div class="col-3 d-md-block d-none">
                      <div class="boots-input-title float-start">
                        <label for="date">Title</label>
                      </div>
                    </div>
                    <div class="col-12 col-md-9">
                      <div class="input-group boots-input mb-3">
                        <span class="input-group-icon"
                          ><img src="./img/subway_title.svg" alt="uicons_hash"
                        /></span>
                        <div class="divider-input"></div>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Title"
                          aria-label="title"
                          aria-describedby="basic-addon1"
                        />
                      </div>
                    </div>
                    <div class="col-3 d-md-block d-none">
                      <div class="boots-input-title float-start">
                        <label for="date">Description</label>
                      </div>
                    </div>
                    <div class="col-12 col-md-9">
                      <textarea
                        name="text-area"
                        id="textArea"
                        placeholder="Description"
                      ></textarea>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- boots timeline start -->
      <section class="flow" id="bootsTimeline">
        <div class="flow-container">
          <div class="flow-communities">
            <div class="row flow-row">
              <!-- Bootstrap Accordion -->
              <div class="accordion" id="boostAccordion">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button flow-title"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Company Details
                    </button>
                  </h2>

                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#boostAccordion"
                  >
                    <div class="accordion-body">
                      <form class="">
                        <div class="row">
                          <div class="col-3 d-md-block d-none">
                            <div class="boots-input-title float-start">
                              <label for="date">Company Name</label>
                            </div>
                          </div>
                          <div class="col-12 col-md-9">
                            <div class="input-group boots-input mb-3">
                              <span class="input-group-icon"
                                ><img
                                  src="./img/bi_building-fill.svg"
                                  alt="uicons_hash"
                              /></span>
                              <div class="divider-input"></div>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Demo company"
                                aria-label="company"
                                aria-describedby="basic-addon1"
                              />
                            </div>
                          </div>
                          <div class="col-3 d-md-block d-none">
                            <div class="boots-input-title float-start">
                              <label for="date">Website</label>
                            </div>
                          </div>
                          <div class="col-12 col-md-9">
                            <div class="input-group boots-input mb-3">
                              <span class="input-group-icon"
                                ><img
                                  src="./img/worldwide-web-network.svg"
                                  alt="uicons_hash"
                              /></span>
                              <div class="divider-input"></div>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Website"
                                aria-label="website"
                                aria-describedby="basic-addon1"
                              />
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Accordion -->
            </div>
          </div>
        </div>
      </section>
      <!-- boots timeline start -->
      <section class="flow" id="bootsTimeline">
        <div class="flow-container">
          <div class="flow-communities">
            <div class="row flow-row">
              <!-- Bootstrap Accordion -->
              <div class="accordion" id="boostAccordion">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button flow-title"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Company Details
                    </button>
                  </h2>

                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#boostAccordion"
                  >
                    <div class="accordion-body">
                      <form class="">
                        <div class="row">
                          <div class="col-3 d-md-block d-none">
                            <div class="boots-input-title float-start">
                              <label for="date">Company Name</label>
                            </div>
                          </div>
                          <div class="col-12 col-md-9">
                            <div class="input-group boots-input mb-3">
                              <span class="input-group-icon"
                                ><img
                                  src="./img/bi_building-fill.svg"
                                  alt="uicons_hash"
                              /></span>
                              <div class="divider-input"></div>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Demo company"
                                aria-label="company"
                                aria-describedby="basic-addon1"
                              />
                            </div>
                          </div>
                          <div class="col-3 d-md-block d-none">
                            <div class="boots-input-title float-start">
                              <label for="date">Website</label>
                            </div>
                          </div>
                          <div class="col-12 col-md-9">
                            <div class="input-group boots-input mb-3">
                              <span class="input-group-icon"
                                ><img
                                  src="./img/worldwide-web-network.svg"
                                  alt="uicons_hash"
                              /></span>
                              <div class="divider-input"></div>
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Website"
                                aria-label="website"
                                aria-describedby="basic-addon1"
                              />
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Accordion -->
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->
    <!-- javascript -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
