<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create Ad More 1/2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <!-- header start -->
    <header id="headerFlow" class="shadow-sm">
      <div class="container-fluid">
        <div class="row header-flow-row align-items-center">
          <div class="col ps-0 ps-xl-auto">
            <div class="header-flow-left">
              <div class="header-flow-left-inner">
                <button class="header-flow-left-inner-button">
                  <img src="./img/left-arrow.svg" alt="left-arrow" />
                </button>
                <span class="mx-auto d-xl-none d-block"
                  >Create Ad (Sponsor)</span
                >
                <span class="me-auto d-xl-block d-none"
                  >Create Ad (Sponsor)</span
                >
              </div>
            </div>
          </div>
          <div class="col d-xl-block d-none">
            <div class="header-flow-right">
              <div
                class="progress-wrapper d-flex justify-content-between align-items-center"
              >
                <!-- step - 1 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <img src="./img/check.svg" alt="check" />
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Upload Photo</span>
                  </div>
                </div>
                <!-- step - 2 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <img src="./img/check.svg" alt="check" />
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Enter Details</span>
                  </div>
                </div>
                <!-- step - 3 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <span class="actives">3</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">More 1/2</span>
                  </div>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 100%"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- communities start -->
      <section class="flow" id="locations">
        <div class="flow-container">
          <div class="flow-communities">
            <div class="row flow-row">
              <div class="col-12">
                <div class="locations-title-wrapper">
                  <h2 class="flow-location-title">Select Communities</h2>
                  <h3 class="flow-location-subtitle">Select area on map</h3>
                </div>
              </div>
              <div class="col-12">
                <form class="demofrom">
                  <div class="input-group flow-input">
                    <label class="input-group-icon"
                      ><img src="./img/search-line.svg" alt="search"
                    /></label>
                    <input
                      type="search"
                      class="form-control"
                      placeholder="Search Member"
                      aria-label="search"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </form>
              </div>
              <div class="col-12">
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle boots-select"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Select Miles
                  </button>
                  <ul
                    class="boots-dropdown-menu dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li><a class="dropdown-item" href="#">10 Miles</a></li>
                    <li><a class="dropdown-item" href="#">20 Miles</a></li>
                    <li><a class="dropdown-item" href="#">30 Miles</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12">
                <div class="locations-map">
                  <img
                    src="./img/maps-locationa-ads.png"
                    alt="map"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="button-location-container">
          <div class="location-button-wrapper">
            <button>
              Save <img src="./img/Arrow Forward.svg" alt="Arrow" />
            </button>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->
    <!-- javascript -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
