<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create Ad Upload Pic</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <!-- header start -->
    <header id="headerFlow" class="shadow-sm">
      <div class="container-fluid">
        <div class="row header-flow-row align-items-center">
          <div class="col ps-0 ps-xl-auto">
            <div class="header-flow-left">
              <div class="header-flow-left-inner">
                <button class="header-flow-left-inner-button">
                  <img src="./img/left-arrow.svg" alt="left-arrow" />
                </button>
                <span class="mx-auto d-xl-none d-block"
                  >Create Ad (Sponsor)</span
                >
                <span class="me-auto d-xl-block d-none"
                  >Create Ad (Sponsor)</span
                >
              </div>
            </div>
          </div>
          <div class="col d-xl-block d-none">
            <div class="header-flow-right">
              <div
                class="progress-wrapper d-flex justify-content-between align-items-center"
              >
                <!-- step - 1 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner-active d-flex justify-content-center align-items-center"
                    >
                      <span class="actives">1</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span class="active">Upload Photo</span>
                  </div>
                </div>
                <!-- step - 2 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner d-flex justify-content-center align-items-center"
                    >
                      <span>2</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span>Enter Details</span>
                  </div>
                </div>
                <!-- step - 3 -->
                <div
                  class="steps d-flex flex-column justify-content-center align-items-center"
                >
                  <div
                    class="step-circle d-flex justify-content-center align-items-center"
                  >
                    <div
                      class="step-circle-inner d-flex justify-content-center align-items-center"
                    >
                      <span>3</span>
                    </div>
                  </div>
                  <div class="step-title">
                    <span>More</span>
                  </div>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 0%"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- upload start -->
      <section class="flow" id="locations">
        <div class="flow-container">
          <div class="upload-communities">
            <div class="row flow-row">
              <div class="col-12">
                <div class="locations-title-wrapper">
                  <h1 class="flow-location-title">Upload Photo</h1>
                </div>
              </div>
              <div class="col-12">
                <div class="upload-wrapper d-flex justify-content-between">
                  <div
                    class="upload-left d-flex justify-content-center align-items-center flex-column"
                    id="uploadArea"
                  >
                    <input type="file" id="fileInput" />
                    <div class="upload-img">
                      <img
                        src="./img/mingcute_upload-3-fill.svg"
                        alt="upload"
                        class="img-fluid"
                      />
                    </div>
                    <h3>Drag & Drop or Browse from <span>here!</span></h3>
                    <p>
                      Photo: 1000px wide or more, JPEG, GIF, PNG, 1-Page TIFF
                      <br />Videos: Upto 5mb
                    </p>
                  </div>
                  <div class="upload-right">
                    <div
                      class="uplaod-img-box d-flex justify-content-between align-items-center flex-column"
                    >
                      <div class="uplaod-img-box-top align-self-end">
                        <button>
                          <img
                            src="./img/ant-design_delete-filled.svg"
                            alt="design_delete"
                            class="img-fluid"
                          />
                        </button>
                      </div>
                      <div class="uplaod-img-box-bottom">
                        <h3>Uploaded profile image</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="button-location-container button-upload-container">
          <div class="upload-button-wrapper d-flex justify-content-center flex-column">
            <button class="upload-buttom-top">
              Save <img src="./img/Arrow Forward.svg" alt="Arrow" />
            </button>
            <button class="upload-buttom-bottom">Cancel</button>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->
    <!-- javascript -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
